const translation = {
	translation: {
		continue: 'متابعة',
		ok: 'موافق',
		cancel: 'إلغاء',
		skip: 'تخطي',
		sure: 'نعم، أنا متأكد',
		warning: 'تحذير! ',
		attention: 'انتباه',
		failed: 'فشل',
		completed: 'مكتمل',
		yesContinue: 'نعم، متابعة',
		reallyExit: 'هل تريد حقاً الخروج من Spark؟',
		yesExit: 'نعم، خروج',
		progress: {
			starting: 'جارٍ البدء...',
			decompressing: 'جارٍ فك الضغط...',
			flashing: 'جارٍ الكتابة...',
			finishing: 'جارٍ الإنهاء...',
			verifying: 'جارٍ التحقق...',
			failing: 'فشل',
		},
		message: {
			sizeNotRecommended: 'غير موصى به',
			tooSmall: 'صغير جداً',
			locked: 'مقفل',
			system: 'قرص النظام',
			containsImage: 'قرص المصدر',
			largeDrive: 'قرص كبير',
			sourceLarger: 'الصورة المحددة أكبر بـ {{byte}} من هذا القرص.',
			flashSucceed_one: 'تمت الكتابة على الهدف بنجاح',
			flashSucceed_other: 'تمت الكتابة على الأهداف بنجاح',
			flashFail_one: 'فشل الهدف',
			flashFail_other: 'فشلت الأهداف',
			toDrive: 'إلى {{description}} ({{name}})',
			toTarget_one: 'إلى {{num}} هدف',
			toTarget_other: 'إلى {{num}} أهداف',
			andFailTarget_one: 'وفشل الكتابة إلى {{num}} هدف',
			andFailTarget_other: 'وفشل الكتابة إلى {{num}} أهداف',
			succeedTo: 'تمت كتابة {{name}} بنجاح إلى {{target}}',
			exitWhileFlashing: 'عملية الكتابة جارية. إغلاق Spark قد يجعل القرص غير قابل للاستخدام.',
			image: 'صورة',
			drive: 'قرص',
			genericFlashError: "حدث خطأ ما. إذا كانت صورة مضغوطة، تحقق من سلامة الملف.\n{{error}}",
			validation: "اكتملت الكتابة ولكن Spark اكتشف مشاكل محتملة أثناء التحقق.\n\nجرب قرصاً آخر.",
		},
		target: {
			selectTarget: 'اختر الهدف',
			plugTarget: 'أدخل قرصاً مستهدفاً',
			targets: 'الأهداف',
			change: 'تغيير',
		},
		source: {
			fromFile: 'كتابة من ملف',
			fromURL: 'كتابة من رابط',
			clone: 'استنساخ قرص',
			image: 'صورة',
			name: 'الاسم: ',
			path: 'المسار: ',
			size: 'الحجم: ',
			selectSource: 'اختر المصدر',
			plugSource: 'أدخل قرصاً مصدراً',
			enterValidURL: 'أدخل رابطاً صالحاً',
		},
		drives: {
			name: 'الاسم',
			size: 'الحجم',
			location: 'الموقع',
			find: 'تم العثور على {{length}}',
			select: 'تم تحديد {{select}}',
		},
		flash: {
			another: 'كتابة أخرى',
			target: 'الهدف',
			location: 'الموقع',
			error: 'خطأ',
			flash: 'كتابة',
			flashNow: 'اكتب الآن!',
			speed: 'السرعة الفعلية: {{speed}} م.ب/ث',
			elapsed: 'الوقت المنقضي: {{duration}}',
			cancelTitle: 'إلغاء الكتابة؟',
			cancelConfirm: 'نعم، إلغاء',
			cancelWarning: 'الإلغاء أثناء الكتابة قد يجعل القرص غير قابل للاستخدام. هل أنت متأكد؟',
			flashCompleted: 'اكتملت الكتابة!',
			flashFailed: 'فشلت الكتابة.',
		},
		settings: {
			settings: 'الإعدادات',
			validateWriteOnSuccess: 'التحقق من الكتابة (أبطأ، أكثر أماناً)',
			desktopNotifications: 'إشعار عند الانتهاء',
			autoEjectOnSuccess: 'إخراج تلقائي بعد النجاح',
		},
		menu: {
			edit: 'تحرير',
			view: 'عرض',
			window: 'نافذة',
			help: 'مساعدة',
			about: 'حول Spark',
			quit: 'إنهاء Spark',
		},
	},
};

export default translation;
