const translation = {
	translation: {
		continue: 'Kontynuuj',
		ok: 'OK',
		cancel: 'Anuluj',
		skip: 'Pomiń',
		sure: 'Tak, jestem pewien',
		warning: 'UWAGA! ',
		attention: 'Uwaga',
		failed: 'Niepowodzenie',
		completed: 'Ukończono',
		yesContinue: 'Tak, kontynuuj',
		reallyExit: 'Czy na pewno chcesz zamknąć Spark?',
		yesExit: 'Tak, zamknij',
		progress: {
			starting: 'Uruchamianie...',
			decompressing: 'Dekompresja...',
			flashing: 'Zapisywanie...',
			finishing: 'Kończenie...',
			verifying: 'Weryfikacja...',
			failing: 'Niepowodzenie',
		},
		message: {
			sizeNotRecommended: 'Niezalecane',
			tooSmall: 'Za mały',
			locked: 'Zablokowany',
			system: 'Dysk systemowy',
			containsImage: 'Dysk źródłowy',
			largeDrive: 'Duży dysk',
			sourceLarger: 'Wybrany obraz jest o {{byte}} większy niż ten dysk.',
			flashSucceed_one: 'Cel zapisany pomyślnie',
			flashSucceed_other: 'Cele zapisane pomyślnie',
			flashFail_one: 'Cel nie powiódł się',
			flashFail_other: 'Cele nie powiodły się',
			toDrive: 'na {{description}} ({{name}})',
			toTarget_one: 'na {{num}} cel',
			toTarget_other: 'na {{num}} celów',
			exitWhileFlashing: 'Trwa zapisywanie. Zamknięcie Spark może uszkodzić dysk.',
			image: 'obraz',
			drive: 'dysk',
			genericFlashError: "Coś poszło nie tak. Jeśli obraz jest skompresowany, sprawdź czy plik nie jest uszkodzony.\n{{error}}",
			validation: "Zapisywanie zakończone, ale Spark wykrył możliwe problemy podczas weryfikacji.\n\nSpróbuj inny dysk.",
		},
		target: {
			selectTarget: 'Wybierz cel',
			plugTarget: 'Podłącz dysk docelowy',
			targets: 'Cele',
			change: 'Zmień',
		},
		source: {
			fromFile: 'Zapisz z pliku',
			fromURL: 'Zapisz z URL',
			clone: 'Klonuj dysk',
			image: 'Obraz',
			name: 'Nazwa: ',
			path: 'Ścieżka: ',
			size: 'Rozmiar: ',
			selectSource: 'Wybierz źródło',
			plugSource: 'Podłącz dysk źródłowy',
			enterValidURL: 'Wprowadź prawidłowy URL',
		},
		drives: {
			name: 'Nazwa',
			size: 'Rozmiar',
			location: 'Lokalizacja',
			find: 'Znaleziono {{length}}',
			select: 'Wybrano {{select}}',
		},
		flash: {
			another: 'Zapisz kolejny',
			target: 'Cel',
			location: 'Lokalizacja',
			error: 'Błąd',
			flash: 'Zapisz',
			flashNow: 'Zapisz teraz!',
			speed: 'Efektywna prędkość: {{speed}} MB/s',
			elapsed: 'Czas: {{duration}}',
			cancelTitle: 'Anulować zapisywanie?',
			cancelConfirm: 'Tak, anuluj',
			cancelWarning: 'Anulowanie podczas zapisu może uszkodzić dysk. Jesteś pewien?',
			flashCompleted: 'Zapisywanie zakończone!',
			flashFailed: 'Zapisywanie nie powiodło się.',
		},
		settings: {
			settings: 'Ustawienia',
			validateWriteOnSuccess: 'Weryfikuj zapis (wolniej, bezpieczniej)',
			desktopNotifications: 'Powiadom po zakończeniu',
			autoEjectOnSuccess: 'Automatycznie wysuń po sukcesie',
			badSectorCheck: 'Test powierzchni przed zapisem (wolniej)',
		},
		menu: {
			edit: 'Edycja',
			view: 'Widok',
			window: 'Okno',
			help: 'Pomoc',
			about: 'O Spark',
			quit: 'Zamknij Spark',
		},
	},
};

export default translation;
